{
    "compilerOptions": {
        "jsx": "react",
        "noImplicitAny": false,
        "esModuleInterop": true,
        "allowUmdGlobalAccess": true,
        "types": ["jest"],
        
    }, "include": [
        "./assets/web-nfc.d.ts"
    ]
}